{
 "name": "goHWInfo",
 "description": "Display stats about your hardware",
 "author": {
  "name": "Joey Roosing",
  "email": "kyura4k@gmail.com"
 },
 "version": "0.1.0",
 "binaryname": "cpustats",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npm run build",
  "bridge": "src",
  "serve": "npm run serve"
 },
 "tags": "",
 "WailsVersion": "",
 "CrossCompile": false,
 "Platform": "",
 "Architecture": "",
 "LdFlags": "",
 "GoPath": "",
 "UseFirebug": false
}
